# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: piskvorky
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VeSi\piskvorky\piskvorky\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VeSi\piskvorky\piskvorky\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VeSi\piskvorky\piskvorky\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VeSi\piskvorky\piskvorky -BD:\VeSi\piskvorky\piskvorky\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VeSi/piskvorky/piskvorky/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target piskvorky


#############################################
# Order-only phony target for piskvorky

build cmake_object_order_depends_target_piskvorky: phony || .

build piskvorky\CMakeFiles\piskvorky.dir\src\main.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\src\main.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\src
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb

build piskvorky\CMakeFiles\piskvorky.dir\lib\hxh.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\lib\hxh.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\lib
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb

build piskvorky\CMakeFiles\piskvorky.dir\lib\checker.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\lib\checker.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\lib
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb

build piskvorky\CMakeFiles\piskvorky.dir\lib\cJSON.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\lib\cJSON.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\lib
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb

build piskvorky\CMakeFiles\piskvorky.dir\lib\leaderboard.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\lib\leaderboard.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\lib
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb

build piskvorky\CMakeFiles\piskvorky.dir\lib\mylib.cpp.obj: CXX_COMPILER__piskvorky_unscanned_Debug D$:\VeSi\piskvorky\piskvorky\piskvorky\lib\mylib.cpp || cmake_object_order_depends_target_piskvorky
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  OBJECT_FILE_DIR = piskvorky\CMakeFiles\piskvorky.dir\lib
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_PDB = piskvorky\piskvorky.pdb


# =============================================================================
# Link build statements for EXECUTABLE target piskvorky


#############################################
# Link the executable piskvorky\piskvorky.exe

build piskvorky\piskvorky.exe: CXX_EXECUTABLE_LINKER__piskvorky_Debug piskvorky\CMakeFiles\piskvorky.dir\src\main.cpp.obj piskvorky\CMakeFiles\piskvorky.dir\lib\hxh.cpp.obj piskvorky\CMakeFiles\piskvorky.dir\lib\checker.cpp.obj piskvorky\CMakeFiles\piskvorky.dir\lib\cJSON.cpp.obj piskvorky\CMakeFiles\piskvorky.dir\lib\leaderboard.cpp.obj piskvorky\CMakeFiles\piskvorky.dir\lib\mylib.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = piskvorky\CMakeFiles\piskvorky.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = piskvorky\CMakeFiles\piskvorky.dir\
  TARGET_FILE = piskvorky\piskvorky.exe
  TARGET_IMPLIB = piskvorky\piskvorky.lib
  TARGET_PDB = piskvorky\piskvorky.pdb


#############################################
# Utility command for edit_cache

build piskvorky\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VeSi\piskvorky\piskvorky\out\build\x64-debug\piskvorky && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build piskvorky\edit_cache: phony piskvorky\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build piskvorky\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VeSi\piskvorky\piskvorky\out\build\x64-debug\piskvorky && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VeSi\piskvorky\piskvorky -BD:\VeSi\piskvorky\piskvorky\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build piskvorky\rebuild_cache: phony piskvorky\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build piskvorky: phony piskvorky\piskvorky.exe

build piskvorky.exe: phony piskvorky\piskvorky.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VeSi/piskvorky/piskvorky/out/build/x64-debug

build all: phony piskvorky\all

# =============================================================================

#############################################
# Folder: D:/VeSi/piskvorky/piskvorky/out/build/x64-debug/piskvorky

build piskvorky\all: phony piskvorky\piskvorky.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VeSi\piskvorky\piskvorky\CMakeLists.txt D$:\VeSi\piskvorky\piskvorky\piskvorky\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VeSi\piskvorky\piskvorky\CMakeLists.txt D$:\VeSi\piskvorky\piskvorky\piskvorky\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
